/* Variáveis para Temas - Default (Claro) */
:root {
    --primary-color: #007bff;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --text-color: #333;
    --light-bg: #f8f9fa;
    --white-bg: #ffffff;
    --border-color: #ced4da;
    --shadow-light: rgba(0, 0, 0, 0.08);
    --hover-shadow: rgba(0, 0, 0, 0.15);
    --bubble-bg-success: #d4edda;
    --bubble-text-success: #155724;
    --bubble-bg-error: #f8d7da;
    --bubble-text-error: #721c24;
    --bubble-bg-info: #d1ecf1;
    --bubble-text-info: #0c5460;
    --copy-btn-initial-bg: var(--success-color);
    --copy-btn-feedback-bg: var(--primary-color);
    --confirm-bubble-bg: #ffffff;
    --confirm-bubble-text: #333;
    --confirm-btn-yes: var(--success-color);
    --confirm-btn-no: var(--danger-color);
}

/* Tema Escuro */
body.dark-theme {
    --primary-color: #8aa6ed;
    --success-color: #72d385;
    --danger-color: #f77c7c;
    --text-color: #e0e0e0;
    --light-bg: #1e1e1e;
    --white-bg: #2d2d2d;
    --border-color: #444;
    --shadow-light: rgba(255, 255, 255, 0.05);
    --hover-shadow: rgba(255, 255, 255, 0.1);
    --bubble-bg-success: #1c4a24;
    --bubble-text-success: #72d385;
    --bubble-bg-error: #5a1c24;
    --bubble-text-error: #f77c7c;
    --bubble-bg-info: #1c4a50;
    --bubble-text-info: #72d3d8;
    --copy-btn-initial-bg: var(--success-color);
    --copy-btn-feedback-bg: var(--primary-color);
    --confirm-bubble-bg: #2d2d2d;
    --confirm-bubble-text: #e0e0e0;
    --confirm-btn-yes: var(--success-color);
    --confirm-btn-no: var(--danger-color);
}

/* Tema Verde */
body.green-theme {
    --primary-color: #28a745;
    --success-color: #20c997;
    --danger-color: #dc3545;
    --text-color: #333;
    --light-bg: #e6ffe6;
    --white-bg: #ffffff;
    --border-color: #a3d9b8;
    --shadow-light: rgba(0, 0, 0, 0.08);
    --hover-shadow: rgba(0, 0, 0, 0.15);
    --bubble-bg-success: #d4edda;
    --bubble-text-success: #155724;
    --bubble-bg-error: #f8d7da;
    --bubble-text-error: #721c24;
    --bubble-bg-info: #d1ecf1;
    --bubble-text-info: #0c5460;
    --copy-btn-initial-bg: var(--success-color);
    --copy-btn-feedback-bg: var(--primary-color);
    --confirm-bubble-bg: #ffffff;
    --confirm-bubble-text: #333;
    --confirm-btn-yes: var(--success-color);
    --confirm-btn-no: var(--danger-color);
}

/* Tema Roxo */
body.purple-theme {
    --primary-color: #6f42c1;
    --success-color: #8e6ee3;
    --danger-color: #dc3545;
    --text-color: #333;
    --light-bg: #f5f0ff;
    --white-bg: #ffffff;
    --border-color: #d6c1f0;
    --shadow-light: rgba(0, 0, 0, 0.08);
    --hover-shadow: rgba(0, 0, 0, 0.15);
    --bubble-bg-success: #d4edda;
    --bubble-text-success: #155724;
    --bubble-bg-error: #f8d7da;
    --bubble-text-error: #721c24;
    --bubble-bg-info: #d1ecf1;
    --bubble-text-info: #0c5460;
    --copy-btn-initial-bg: var(--success-color);
    --copy-btn-feedback-bg: var(--primary-color);
    --confirm-bubble-bg: #ffffff;
    --confirm-bubble-text: #333;
    --confirm-btn-yes: var(--success-color);
    --confirm-btn-no: var(--danger-color);
}

/* Tema Laranja */
body.orange-theme {
    --primary-color: #fd7e14;
    --success-color: #ffc107;
    --danger-color: #dc3545;
    --text-color: #333;
    --light-bg: #fff8f0;
    --white-bg: #ffffff;
    --border-color: #fdd5ad;
    --shadow-light: rgba(0, 0, 0, 0.08);
    --hover-shadow: rgba(0, 0, 0, 0.15);
    --bubble-bg-success: #d4edda;
    --bubble-text-success: #155724;
    --bubble-bg-error: #f8d7da;
    --bubble-text-error: #721c24;
    --bubble-bg-info: #d1ecf1;
    --bubble-text-info: #0c5460;
    --copy-btn-initial-bg: var(--success-color);
    --copy-btn-feedback-bg: var(--primary-color);
    --confirm-bubble-bg: #ffffff;
    --confirm-bubble-text: #333;
    --confirm-btn-yes: var(--success-color);
    --confirm-btn-no: var(--danger-color);
}

/* Tema Cinza */
body.grey-theme {
    --primary-color: #6c757d;
    --success-color: #495057;
    --danger-color: #dc3545;
    --text-color: #333;
    --light-bg: #eff2f5;
    --white-bg: #ffffff;
    --border-color: #d1d8df;
    --shadow-light: rgba(0, 0, 0, 0.08);
    --hover-shadow: rgba(0, 0, 0, 0.15);
    --bubble-bg-success: #d4edda;
    --bubble-text-success: #155724;
    --bubble-bg-error: #f8d7da;
    --bubble-text-error: #721c24;
    --bubble-bg-info: #d1ecf1;
    --bubble-text-info: #0c5460;
    --copy-btn-initial-bg: var(--success-color);
    --copy-btn-feedback-bg: var(--primary-color);
    --confirm-bubble-bg: #ffffff;
    --confirm-bubble-text: #333;
    --confirm-btn-yes: var(--success-color);
    --confirm-btn-no: var(--danger-color);
}

/* Tema Ciano */
body.cyan-theme {
    --primary-color: #17a2b8;
    --success-color: #20c997;
    --danger-color: #dc3545;
    --text-color: #333;
    --light-bg: #e0faff;
    --white-bg: #ffffff;
    --border-color: #b3e7f0;
    --shadow-light: rgba(0, 0, 0, 0.08);
    --hover-shadow: rgba(0, 0, 0, 0.15);
    --bubble-bg-success: #d4edda;
    --bubble-text-success: #155724;
    --bubble-bg-error: #f8d7da;
    --bubble-text-error: #721c24;
    --bubble-bg-info: #d1ecf1;
    --bubble-text-info: #0c5460;
    --copy-btn-initial-bg: var(--success-color);
    --copy-btn-feedback-bg: var(--primary-color);
    --confirm-bubble-bg: #ffffff;
    --confirm-bubble-text: #333;
    --confirm-btn-yes: var(--success-color);
    --confirm-btn-no: var(--danger-color);
}

/* Tema Rosa */
body.pink-theme {
    --primary-color: #e83e8c;
    --success-color: #fd7e14;
    --danger-color: #dc3545;
    --text-color: #333;
    --light-bg: #fff0f5;
    --white-bg: #ffffff;
    --border-color: #fccedb;
    --shadow-light: rgba(0, 0, 0, 0.08);
    --hover-shadow: rgba(0, 0, 0, 0.15);
    --bubble-bg-success: #d4edda;
    --bubble-text-success: #155724;
    --bubble-bg-error: #f8d7da;
    --bubble-text-error: #721c24;
    --bubble-bg-info: #d1ecf1;
    --bubble-text-info: #0c5460;
    --copy-btn-initial-bg: var(--success-color);
    --copy-btn-feedback-bg: var(--primary-color);
    --confirm-bubble-bg: #ffffff;
    --confirm-bubble-text: #333;
    --confirm-btn-yes: var(--success-color);
    --confirm-btn-no: var(--danger-color);
}

/* Tema Índigo (um pouco mais escuro que o padrão) */
body.indigo-theme {
    --primary-color: #6610f2;
    --success-color: #8e6ee3;
    --danger-color: #dc3545;
    --text-color: #eee;
    --light-bg: #3f007d;
    --white-bg: #4f009f;
    --border-color: #7d48c0;
    --shadow-light: rgba(0, 0, 0, 0.15);
    --hover-shadow: rgba(0, 0, 0, 0.25);
    --bubble-bg-success: #3c763d;
    --bubble-text-success: #dff0d8;
    --bubble-bg-error: #a94442;
    --bubble-text-error: #f2dede;
    --bubble-bg-info: #31708f;
    --bubble-text-info: #d9edf7;
    --copy-btn-initial-bg: var(--success-color);
    --copy-btn-feedback-bg: var(--primary-color);
    --confirm-bubble-bg: #4f009f;
    --confirm-bubble-text: #e0e0e0;
    --confirm-btn-yes: var(--success-color);
    --confirm-btn-no: var(--danger-color);
}

/* Tema Marrom */
body.brown-theme {
    --primary-color: #795548;
    --success-color: #8bc34a;
    --danger-color: #dc3545;
    --text-color: #333;
    --light-bg: #f3e5e1;
    --white-bg: #ffffff;
    --border-color: #c9b7b1;
    --shadow-light: rgba(0, 0, 0, 0.08);
    --hover-shadow: rgba(0, 0, 0, 0.15);
    --bubble-bg-success: #d4edda;
    --bubble-text-success: #155724;
    --bubble-bg-error: #f8d7da;
    --bubble-text-error: #721c24;
    --bubble-bg-info: #d1ecf1;
    --bubble-text-info: #0c5460;
    --copy-btn-initial-bg: var(--success-color);
    --copy-btn-feedback-bg: var(--primary-color);
    --confirm-bubble-bg: #ffffff;
    --confirm-bubble-text: #333;
    --confirm-btn-yes: var(--success-color);
    --confirm-btn-no: var(--danger-color);
}

/* Novos Temas */
/* Tema Azul Claro */
body.light-blue-theme {
    --primary-color: #5bc0de; /* Azul mais claro */
    --success-color: #4CAF50;
    --danger-color: #f44336;
    --text-color: #333;
    --light-bg: #e0f7fa;
    --white-bg: #ffffff;
    --border-color: #b2ebf2;
    --shadow-light: rgba(0, 0, 0, 0.08);
    --hover-shadow: rgba(0, 0, 0, 0.15);
    --bubble-bg-success: #d4edda;
    --bubble-text-success: #155724;
    --bubble-bg-error: #f8d7da;
    --bubble-text-error: #721c24;
    --bubble-bg-info: #d1ecf1;
    --bubble-text-info: #0c5460;
    --copy-btn-initial-bg: var(--success-color);
    --copy-btn-feedback-bg: var(--primary-color);
    --confirm-bubble-bg: #ffffff;
    --confirm-bubble-text: #333;
    --confirm-btn-yes: var(--success-color);
    --confirm-btn-no: var(--danger-color);
}

/* Tema Vermelho Escuro */
body.dark-red-theme {
    --primary-color: #a00000; /* Vermelho escuro */
    --success-color: #4CAF50;
    --danger-color: #f44336;
    --text-color: #e0e0e0;
    --light-bg: #300000;
    --white-bg: #400000;
    --border-color: #600000;
    --shadow-light: rgba(255, 255, 255, 0.05);
    --hover-shadow: rgba(255, 255, 255, 0.1);
    --bubble-bg-success: #1c4a24;
    --bubble-text-success: #72d385;
    --bubble-bg-error: #5a1c24;
    --bubble-text-error: #f77c7c;
    --bubble-bg-info: #1c4a50;
    --bubble-text-info: #72d3d8;
    --copy-btn-initial-bg: var(--success-color);
    --copy-btn-feedback-bg: var(--primary-color);
    --confirm-bubble-bg: #400000;
    --confirm-bubble-text: #e0e0e0;
    --confirm-btn-yes: var(--success-color);
    --confirm-btn-no: var(--danger-color);
}


/* --- Estilos Gerais --- */
body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    background-color: var(--light-bg);
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
    transition: background-color 0.5s ease, color 0.5s ease;
}

.container {
    background-color: var(--white-bg);
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 10px 30px var(--shadow-light);
    text-align: center;
    width: 100%;
    max-width: 700px;
    box-sizing: border-box;
    margin-top: 30px;
    margin-bottom: 30px;
    transition: background-color 0.5s ease, box-shadow 0.5s ease, border-color 0.5s ease;
}

.header-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

h1 {
    color: var(--text-color);
    font-size: 2.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    margin: 0;
    transition: color 0.5s ease;
}

h1 .fas {
    margin-right: 10px;
    color: var(--primary-color);
    transition: color 0.5s ease;
}

.description {
    color: var(--text-color);
    margin-bottom: 30px;
    font-size: 1.1em;
    transition: color 0.5s ease;
}

.btn {
    border: none;
    padding: 14px 28px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 600;
    transition: all 0.3s ease;
    margin: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.primary-btn {
    background-color: var(--primary-color);
    color: var(--white-bg);
}

.primary-btn:hover {
    background-color: #0056b3; /* Cor fixa para hover, adaptável ao tema se quiser */
    transform: translateY(-2px);
    box-shadow: 0 5px 15px var(--hover-shadow);
}
.dark-theme .primary-btn:hover {
    background-color: #6a8ce0;
}


.success-btn {
    background-color: var(--copy-btn-initial-bg);
    color: var(--white-bg);
    transition: all 0.3s ease, background-color 0.3s ease;
}

.success-btn:hover {
    background-color: #1e7e34; /* Cor fixa para hover */
    transform: translateY(-2px);
    box-shadow: 0 5px 15px var(--hover-shadow);
}
.dark-theme .success-btn:hover {
    background-color: #55c068;
}

.danger-btn {
    background-color: var(--danger-color);
    color: var(--white-bg);
}

.danger-btn:hover {
    background-color: #c82333; /* Cor fixa para hover */
    transform: translateY(-2px);
    box-shadow: 0 5px 15px var(--hover-shadow);
}
.dark-theme .danger-btn:hover {
    background-color: #e05e5e;
}

/* Botão de ícone */
.icon-btn {
    padding: 10px 12px;
    background-color: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-color);
    font-size: 1.2em;
    margin: 0;
    transition: background-color 0.5s ease, border-color 0.5s ease, color 0.5s ease;
}

.icon-btn:hover {
    background-color: var(--light-bg);
    box-shadow: 0 2px 8px var(--shadow-light);
    transform: translateY(-1px);
}

.dark-theme .icon-btn {
    border-color: #666;
    color: #e0e0e0;
}
.dark-theme .icon-btn:hover {
    background-color: #3d3d3d;
}


.resultado-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    gap: 10px;
    margin: 30px 0;
    padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--light-bg);
    min-height: 120px;
    align-items: center;
    justify-content: center;
    transition: background-color 0.5s ease, border-color 0.5s ease;
}

.numero {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    border: 1px solid var(--primary-color);
    border-radius: 6px;
    background-color: color-mix(in srgb, var(--primary-color) 15%, transparent);
    font-size: 1.1em;
    color: var(--primary-color);
    font-weight: 600;
    min-width: 50px;
    height: 50px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    transition: all 0.2s ease-out, background-color 0.5s ease, border-color 0.5s ease, color 0.5s ease;
}
.dark-theme .numero {
    border-color: var(--primary-color);
    background-color: color-mix(in srgb, var(--primary-color) 20%, #2d2d2d);
    color: var(--primary-color);
}


/* Animação para o "sorteando" (efeito de rolo de cassino) */
@keyframes spin-numbers {
    0% { transform: translateY(0) rotateX(0deg); opacity: 0.5; }
    25% { transform: translateY(-5px) rotateX(90deg); opacity: 0.8; }
    50% { transform: translateY(0) rotateX(180deg); opacity: 1; }
    75% { transform: translateY(5px) rotateX(270deg); opacity: 0.8; }
    100% { transform: translateY(0) rotateX(360deg); opacity: 0.5; }
}

.sorteando {
    animation: spin-numbers 0.5s infinite linear;
    background-color: var(--white-bg);
    border-color: var(--primary-color);
    color: var(--primary-color);
}

/* --- Balão de Mensagens (para feedback geral) --- */
.message-bubble {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px 25px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    z-index: 1000;
    font-weight: 500;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
}

.message-bubble.show {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
}

.message-bubble.success {
    background-color: var(--bubble-bg-success);
    color: var(--bubble-text-success);
    border: 1px solid var(--bubble-text-success);
}

.message-bubble.error {
    background-color: var(--bubble-bg-error);
    color: var(--bubble-text-error);
    border: 1px solid var(--bubble-text-error);
}

.message-bubble.info {
    background-color: var(--bubble-bg-info);
    color: var(--bubble-text-info);
    border: 1px solid var(--bubble-text-info);
}

.message-bubble #closeMessage {
    cursor: pointer;
    font-size: 1.1em;
    opacity: 0.8;
}

.message-bubble #closeMessage:hover {
    opacity: 1;
}

/* --- Balão de Confirmação (Sim/Não) --- */
.confirmation-bubble {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--confirm-bubble-bg);
    color: var(--confirm-bubble-text);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 30px var(--shadow-light);
    z-index: 1002; /* Maior que o message-bubble */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    max-width: 350px;
    text-align: center;
    border: 1px solid var(--border-color);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease, background-color 0.5s ease, color 0.5s ease, border-color 0.5s ease;
}

.confirmation-bubble.show {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%) scale(1);
}

.confirmation-bubble p {
    margin: 0;
    font-size: 1.1em;
    font-weight: 500;
}

.confirmation-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    width: 100%;
}

.confirmation-actions .btn {
    flex: 1; /* Faz os botões ocuparem o mesmo espaço */
    margin: 0; /* Remove margens padrão do .btn */
    padding: 12px 20px;
    font-size: 1em;
}

.confirm-btn {
    background-color: var(--confirm-btn-yes);
    color: white;
}
.confirm-btn:hover {
    background-color: #218838; /* Escurece para hover */
    transform: translateY(-2px);
}
body.dark-theme .confirm-btn:hover {
    background-color: #55c068;
}

.cancel-btn {
    background-color: var(--confirm-btn-no);
    color: white;
}
.cancel-btn:hover {
    background-color: #c82333; /* Escurece para hover */
    transform: translateY(-2px);
}
body.dark-theme .cancel-btn:hover {
    background-color: #e05e5e;
}


/* --- Estilos para o Histórico de Sorteios --- */
.historico-section {
    margin-top: 40px;
    border-top: 1px solid var(--border-color);
    padding-top: 30px;
    transition: border-color 0.5s ease;
}

.historico-section h2 {
    color: var(--text-color);
    margin-bottom: 20px;
    font-size: 1.8em;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.5s ease;
}

.historico-section h2 .fas {
    margin-right: 10px;
    color: var(--text-color);
    opacity: 0.7;
    transition: color 0.5s ease;
}

.historico-list {
    background-color: var(--light-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
    max-height: 300px;
    overflow-y: auto;
    text-align: left;
    min-height: 50px;
    transition: background-color 0.5s ease, border-color 0.5s ease;
}

.historico-item {
    background-color: var(--white-bg);
    border: 1px solid var(--border-color);
    padding: 10px 15px;
    margin-bottom: 10px;
    border-radius: 6px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-size: 0.95em;
    color: var(--text-color);
    box-shadow: 0 2px 5px var(--shadow-light);
    transition: background-color 0.5s ease, border-color 0.5s ease, color 0.5s ease, box-shadow 0.5s ease;
}

.historico-item:last-child {
    margin-bottom: 0;
}

.historico-item .data-hora {
    font-weight: 600;
    color: var(--primary-color);
    margin-right: 10px;
    white-space: nowrap;
    transition: color 0.5s ease;
}

.historico-item .numeros-historico {
    flex-grow: 1;
}

.numeros-historico .num {
    display: inline-block;
    background-color: color-mix(in srgb, var(--primary-color) 20%, transparent);
    color: var(--primary-color);
    padding: 4px 8px;
    border-radius: 4px;
    margin: 2px;
    font-size: 0.9em;
    font-weight: 500;
    transition: background-color 0.5s ease, color 0.5s ease;
}

/* --- Painel de Temas --- */
.theme-panel {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--white-bg);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 15px 40px var(--shadow-light);
    z-index: 1001;
    display: none;
    flex-direction: column;
    align-items: center;
    max-width: 90%;
    width: 400px;
    border: 1px solid var(--border-color);
    transition: background-color 0.5s ease, box-shadow 0.5s ease, border-color 0.5s ease;
}

.theme-panel h3 {
    color: var(--text-color);
    margin-bottom: 25px;
    font-size: 1.6em;
    transition: color 0.5s ease;
}

.theme-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
    width: 100%;
    justify-content: center;
}

.theme-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    padding: 10px;
    border-radius: 8px;
    border: 2px solid transparent;
    transition: all 0.2s ease;
    background-color: var(--light-bg);
    color: var(--text-color);
}

.theme-option:hover {
    border-color: var(--primary-color);
    box-shadow: 0 4px 12px var(--shadow-light);
    transform: translateY(-2px);
}

.theme-option.selected {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px var(--primary-color), 0 4px 12px var(--shadow-light);
}

.theme-preview {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid var(--border-color);
    margin-bottom: 8px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.1);
    transition: background-color 0.5s ease, border-color 0.5s ease;
}

.theme-option p {
    margin: 0;
    font-size: 0.9em;
    font-weight: 500;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: color 0.5s ease;
}

/* --- Responsividade --- */
@media (max-width: 768px) {
    .container {
        padding: 30px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    h1 {
        font-size: 1.8em;
    }

    .description {
        font-size: 1em;
    }

    .btn {
        padding: 12px 20px;
        font-size: 1em;
        width: 100%;
        margin-bottom: 15px;
    }
    
    .resultado-grid {
        grid-template-columns: repeat(auto-fit, minmax(45px, 1fr));
        gap: 8px;
    }

    .numero {
        font-size: 1em;
        min-width: 40px;
        height: 40px;
    }

    .historico-section h2 {
        font-size: 1.5em;
    }

    .historico-item .data-hora {
        flex-basis: 100%;
        margin-bottom: 5px;
    }

    .message-bubble {
        width: 90%;
        padding: 12px 20px;
    }

    .confirmation-bubble {
        width: 90%;
        padding: 20px;
    }

    .theme-panel {
        width: 95%;
        padding: 20px;
    }

    .theme-options {
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
        gap: 10px;
    }

    .theme-preview {
        width: 50px;
        height: 50px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 20px;
    }

    h1 {
        font-size: 1.5em;
    }

    .description {
        font-size: 0.9em;
    }

    .btn {
        padding: 10px 15px;
        font-size: 0.9em;
    }

    .historico-item {
        font-size: 0.85em;
    }

    .numeros-historico .num {
        font-size: 0.8em;
        padding: 3px 6px;
    }

    .theme-panel h3 {
        font-size: 1.3em;
    }
}