<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteador de Números</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1><i class="fas fa-dice"></i> Sorteador de Números Únicos</h1>
        <p class="description">Gere 50 números únicos de 0 a 99, em ordem crescente.</p>
        
        <button id="sortearBtn" class="btn primary-btn">
            <i class="fas fa-magic"></i> Sortear Números
        </button>
        
        <div id="resultado" class="resultado-grid"></div>
        
        <button id="copiarBtn" class="btn success-btn" style="display: none;">
            <i class="fas fa-copy"></i> Copiar Resultado
        </button>

        <div id="error-message" class="error-message" style="display: none;"></div>

        <div class="historico-section">
            <h2><i class="fas fa-history"></i> Histórico de Sorteios</h2>
            <button id="limparHistoricoBtn" class="btn danger-btn" style="display: none;">
                <i class="fas fa-trash-alt"></i> Limpar Histórico
            </button>
            <div id="historico" class="historico-list">
                <p id="no-history-message" style="color: #6c757d;">Nenhum sorteio ainda. Que tal começar um?</p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>