:root {
    --primary-color: #007bff;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --text-color: #333;
    --light-bg: #f8f9fa;
    --white-bg: #ffffff;
    --border-color: #ced4da;
    --shadow-light: rgba(0, 0, 0, 0.08);
    --hover-shadow: rgba(0, 0, 0, 0.15); /* Sombra para hover */
}

body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Alinha no topo para acomodar mais conteúdo */
    min-height: 100vh;
    background-color: var(--light-bg);
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
}

.container {
    background-color: var(--white-bg);
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 10px 30px var(--shadow-light);
    text-align: center;
    width: 100%;
    max-width: 700px;
    box-sizing: border-box;
    margin-top: 30px; /* Espaçamento do topo */
    margin-bottom: 30px; /* Espaçamento da base */
}

h1 {
    color: var(--text-color);
    margin-bottom: 15px;
    font-size: 2.2em;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1 .fas {
    margin-right: 10px;
    color: var(--primary-color);
}

.description {
    color: #6c757d;
    margin-bottom: 30px;
    font-size: 1.1em;
}

.btn {
    border: none;
    padding: 14px 28px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 600;
    transition: all 0.3s ease;
    margin: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.primary-btn {
    background-color: var(--primary-color);
    color: white;
}

.primary-btn:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px var(--hover-shadow);
}

.success-btn {
    background-color: var(--success-color);
    color: white;
}

.success-btn:hover {
    background-color: #1e7e34;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px var(--hover-shadow);
}

.danger-btn {
    background-color: var(--danger-color);
    color: white;
}

.danger-btn:hover {
    background-color: #c82333;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px var(--hover-shadow);
}


.resultado-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    gap: 10px;
    margin: 30px 0;
    padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--light-bg);
    min-height: 120px;
    align-items: center;
    justify-content: center;
}

.numero {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    border: 1px solid #cce5ff;
    border-radius: 6px;
    background-color: #e6f3ff;
    font-size: 1.1em;
    color: var(--primary-color);
    font-weight: 600;
    min-width: 50px;
    height: 50px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    transition: all 0.2s ease-out; /* Transição para o efeito de sorteio final */
}

/* Animação para o "sorteando" (efeito de rolo de cassino) */
@keyframes spin-numbers {
    0% { transform: translateY(0) rotateX(0deg); opacity: 0.5; }
    25% { transform: translateY(-5px) rotateX(90deg); opacity: 0.8; }
    50% { transform: translateY(0) rotateX(180deg); opacity: 1; }
    75% { transform: translateY(5px) rotateX(270deg); opacity: 0.8; }
    100% { transform: translateY(0) rotateX(360deg); opacity: 0.5; }
}

.sorteando {
    animation: spin-numbers 0.5s infinite linear; /* Animação mais rápida e contínua */
    background-color: #fff;
    border-color: #a7d9ff;
    color: #007bff;
}

.error-message {
    background-color: #ffe6e6;
    color: var(--danger-color);
    border: 1px solid var(--danger-color);
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
    font-weight: 500;
    text-align: left;
}

/* Estilos para o Histórico de Sorteios */
.historico-section {
    margin-top: 40px;
    border-top: 1px solid var(--border-color);
    padding-top: 30px;
}

.historico-section h2 {
    color: var(--text-color);
    margin-bottom: 20px;
    font-size: 1.8em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.historico-section h2 .fas {
    margin-right: 10px;
    color: #6c757d;
}

.historico-list {
    background-color: var(--light-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
    max-height: 300px; /* Limita a altura do histórico */
    overflow-y: auto; /* Adiciona scroll se o conteúdo exceder */
    text-align: left;
    min-height: 50px;
}

.historico-item {
    background-color: var(--white-bg);
    border: 1px solid #e9ecef;
    padding: 10px 15px;
    margin-bottom: 10px;
    border-radius: 6px;
    display: flex;
    flex-wrap: wrap; /* Permite que os números quebrem linha */
    align-items: center;
    font-size: 0.95em;
    color: var(--text-color);
    box-shadow: 0 2px 5px rgba(0,0,0,0.03);
}

.historico-item:last-child {
    margin-bottom: 0;
}

.historico-item .data-hora {
    font-weight: 600;
    color: var(--primary-color);
    margin-right: 10px;
    white-space: nowrap; /* Impede que a data quebre */
}

.historico-item .numeros-historico {
    flex-grow: 1; /* Ocupa o espaço restante */
}

.numeros-historico .num {
    display: inline-block;
    background-color: #e0f2f7; /* Cor mais clara para números do histórico */
    color: #0056b3;
    padding: 4px 8px;
    border-radius: 4px;
    margin: 2px;
    font-size: 0.9em;
    font-weight: 500;
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        padding: 30px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    h1 {
        font-size: 1.8em;
    }

    .description {
        font-size: 1em;
    }

    .btn {
        padding: 12px 20px;
        font-size: 1em;
        width: 100%;
        margin-bottom: 15px;
    }
    
    .resultado-grid {
        grid-template-columns: repeat(auto-fit, minmax(45px, 1fr));
        gap: 8px;
    }

    .numero {
        font-size: 1em;
        min-width: 40px;
        height: 40px;
    }

    .historico-section h2 {
        font-size: 1.5em;
    }

    .historico-item .data-hora {
        flex-basis: 100%; /* Data ocupa linha inteira em mobile */
        margin-bottom: 5px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 20px;
    }

    h1 {
        font-size: 1.5em;
    }

    .description {
        font-size: 0.9em;
    }

    .btn {
        padding: 10px 15px;
        font-size: 0.9em;
    }

    .historico-item {
        font-size: 0.85em;
    }

    .numeros-historico .num {
        font-size: 0.8em;
        padding: 3px 6px;
    }
}